<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>The Cool Things</title>
</head>
<body>
    <header class="header">
        <div class="left-side">
            <img src="#" alt="">
        </div>
        <div class="right-side">
            <ul>
                <li><a href="#" class="header-link">Header link one</a></li>
                <li><a href="#" class="header-link">Header link two</a></li>
                <li><a href="#" class="header-link">Header link three</a></li>
            </ul>
        </div>
    </header>

    <div class="hero">
        <div class="left">
            <h1>This website is awesome</h1>
            <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</p>
            <div class="button-placeholder">Sign up!</div>
        </div>
        <div class="right">
            <img src="images/1.jpg" alt="">
        </div>
    </div>
    <div class="squares-section" id="squares-section">
        <div class="upper">
            <h1>Some information about something.</h1>
        </div>

        <div class="lower">
            <div class="square">
                <div class="square-img">
                    <img src="images/2.jpg" alt="square">
                </div>
                <div class="square-txt">
                    <p>This is some cool subtext under an image :3</p>
                </div>
            </div>
            <div class="square">
                <div class="square-img">
                    <img src="images/2.jpg" alt="square">
                </div>
                <div class="square-txt">
                    <p>This is some cool subtext under an image :3</p>
                </div>
                
            </div>
            <div class="square">
                <div class="square-img">
                    <img src="images/2.jpg" alt="square">
                </div>
                <div class="square-txt">
                    <p>This is som cool subtext under an image :3</p>
                </div>
                
            </div>
            <div class="square">
                <div class="square-img">
                    <img src="images/2.jpg" alt="square">
                </div>
                <div class="square-txt">
                    <p>This is some cool subtext under an image :3</p>
                </div>
            </div>
        </div>

    </div>

    <div class="quote-section">
        <div class="quote">This is an inspiring quote, or testimonial from a acustomer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</div>
        <div class="author">~ Me, just me - 2k24</div>
    </div>

    <div class="sign-up-section">
        <div class="colored-space">
            <div class="left">
                <h1>Yo! It's your time!</h1>
                <p>Sign up for our product, by clicking that button right over <span>THERE!</span></p>
            </div>
            <div class="right">
                <div class="sign-up-button">Sign up</div>
            </div>

        </div>
    </div>

    <footer>
        <p>Copyright &#169;	Me 2024</p>
    </footer>
</body>
</html>